# realstate-service-system

./: realstate-service-system.sln
realstate-service-system.Server/: Dockerfile  Program.cs  appsettings.json  realstate-service-system.Server.csproj  realstate-service-system.Server.http  realstate.db
realstate-service-system.Server/Controllers/: AgentController.cs  AppointmentController.cs  AuthController.cs  ClientController.cs  PropertiesController.cs  UserController.cs
realstate-service-system.Server/Data/DbContext/: ApplicationDBContext.cs
realstate-service-system.Server/Data/Repository/Implementation/: AppointmentRepository.cs  PropertyRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
realstate-service-system.Server/Data/Repository/Interface/: IRepositoryBase.cs
realstate-service-system.Server/Migrations/: 20250829045800_FixSqliteSchema.Designer.cs  20250829045800_FixSqliteSchema.cs  ApplicationDbContextModelSnapshot.cs
realstate-service-system.Server/Models/Entities/Member/: Agent.cs  BaseEntity.cs  Client.cs  user.cs
realstate-service-system.Server/Models/Entities/RealstateProperties/: Appointment.cs  Properties.cs  PropertyImage.cs  PropertyViewing.cs
realstate-service-system.Server/Models/Enums/: RoleType.cs
realstate-service-system.Server/Models/ViewModels/Agent/: MemberRegistrationFormModel.cs
realstate-service-system.Server/Models/ViewModels/Client/: ClientRegistrationFormModel.cs
realstate-service-system.Server/Models/ViewModels/Request/: CreateUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
realstate-service-system.Server/Properties/: launchSettings.json
realstate-service-system.Server/Services/Implement/API/: MSender.cs  MappingPropertiesServices.cs  SMTPServices.cs
realstate-service-system.Server/Services/Implement/Authentication/: AuthService.cs  JwtService.cs
realstate-service-system.Server/Services/Implement/LocalFilestorage/: LocalFileStorageServices.cs
realstate-service-system.Server/Services/Implement/Properties/: AppointmentService.cs  PropertyService.cs
realstate-service-system.Server/Services/Implement/User/: UserService.cs
realstate-service-system.Server/Services/Implement/agent/: AgentServices.cs
realstate-service-system.Server/Services/Implement/client/: ClientServices.cs  (+1 more)
realstate-service-system.Server/Services/Interface/: IAgentServices.cs  IClientServices.cs  ILocalFileStorageServices.cs  IPropertiesServices.cs
realstate-service-system.Server/Utilities/Exception/: ConflictException.cs  CustomExceptions.cs  DatabaseException.cs  DomainException.cs  FileStorageException.cs  NotFoundException.cs  UnauthorizedAccessException.cs
realstate-service-system.Server/Utilities/Helpers/: GetDeviceInformation.cs  GetIPaddress.cs  PasswordHelper.cs
(+51 files in other folders)
